data/greetings/greetings_labeled.tsv (before)
I have faith that things are going smoothly for you and yours	2
long time no see!	3
nice to see you too!	3
I'm happy to see you!	3
it was so good meeting you	2
I'm stopping by to say hi	2
I pray that things are going smoothly for you and yours	2
I'm glad to see you!	3
it's nice seeing you too!	3
i hope life has been treating you good.	3
it's great to finally meet in person.	3
I'm stopping by to say hi	2
i hope all is good with your family.	2
nice to meet you too!	3
I'm thrilled to see you!	3
it's a pleasure to see you again!	3
it's good to see you too!	3
I'm happy to see you!	3
i am stopping by to say hi	2
I've heard a lot of good things about you and your family.	3
hope all is well with your loved ones.	2
nice to meet you!	2
i'm stopping by to say hey!	3
dropping in to let you know i'm thinking of you.	2
nice seeing you again	2
how's it going?	4
"hi, how are you?"	3
it's so nice to meet someone like yourself!	2
welcome!	4
I'm excited to see you!	3
It's so nice to meet you!	3
nice seeing you all again!	3
I'm thrilled to see you all!	3
hope all is well with your family.	2
nice seeing you!	3
it's nice to see you again!	3
I just wanted to say hello	2
I pray that things are going smoothly for you and yours	2
nice to see you all again!	3
nice to meet you in person	3
how are you doing	2
nice seeing you again.	3
I've heard a lot of good things abou you.	3
do you have any plans for the weekend	2
it's good to see you again!	3
good seeing everyone	2
good to see you again!	3
I'm happy to see you!	3
I'm so happy to see you	2
how's your day going?	4
it's nice seeing you too!	3
what's up?	4
it's good seeing you again.	3
"hello there, how's it going? hope things are good!"	4
what is new	2
I'm so happy to see you	2
It's been a while since we last talked.	2
hi there	2
I'm happy to see you all!	3
what's up?	4
welcome!	4
It's great seeing you again!	3
it's good to see you again!	3
it's nice to see you all again!	3
I hope all is good with your family.	2
what's up?	4
i hope all is well with you and yours	2
hey friend!	3
good afternoon	2
it's good seeing you!	3
I trust that things are going smoothly for you and yours	2
"hi there, how's it going? hope things are good!"	4
good afternoon!	3
It's exciting to see everyone	2
hey pal!	3
"hi there, how's it going? hope things are good!"	4
I just wanted to say hi	2
I'm thrilled to see you!	3
I'm glad to see you	3
I'm glad i got the chance to finally meet you in person.	2
how is everything going with you and yours	2
it's good to see you!	3
it was so nice meeting you!	2
hey mate!	3
Hey team how is everyone doing?	3
it's so good to finally meet in person.	2
how are things going with you and your family	2
I have faith that things are going smoothly for you and yours	2
I'm excited to see you all!	3
how's your day been?	4
just wanted to say hi	2
how have you been	2
I'm excited to see you!	3
great to see you again!	3
great to see you again!	3
I'm excited to see you!	3
It's good to see you again!	3
I've heard a lot about you and your family.	3
just stopping by to say hello	2
it's been too long!	3
I'm excited to see you!	3
good morning!	3
how's your day going so far?	3
good seeing you again	2
I've heard a lot of good things about you and your family.	3
hope all is good in the hood!	2
it's good to see you as well!	3
good night!	3
hey mate!	3
it's good to see you as well!	3
I'm glad to see you all!	3
hey buddy!	3
Nice meeting you	4
it's great to meet you.	3
how are things going with you and your family?	2
it's great to see you as well!	3
I trust that things are going smoothly for you	2
"hello there, how's it going? hope things are good!"	4
how's it going?	4
"hello there, how are you? hope things are good!"	3
i'm happy I got the chance to finally meet you in person.	2
I'm so thrilled to see you all!	3
it's nice to see you too!	3
I trust that things are going smoothly for you and yours	2
I'm glad i got the chance to finally meet you in person.	2
i am dropping in to say hey!	3
hey good to see you!	2
dropping in to let you know i'm thinking of you.	2
it's great meeting you	3
I'm happy to see you!	3
I just stopped by to say hello	2
"hello there, how are you? hope things are good!"	3
how is your family doing	2
I'm so thrilled to see you!	3
I trust that things are going smoothly for you	2
i am stopping by to say hi	2
It's great to finally meet you in person	3
it's great to see you too!	3
it's great to see you as well!	3
it's great seeing you!	3
"hi there, how are you? hope things are good!"	3
I just stopped by to say hello	2
nice to see you all!	3
I'm excited to see you all!	3
I've heard nothing but good things about you.	3
i am dropping in to say hey!	3
it's wonderful meeting you	3
how's it going?	4
i hope everything is going well with you	2
dropped in because I was thinking of you.	2
it's nice to see you!	3
good to see you again!	3
nice seeing you all!	3
I'm so excited to see you all!	3
I'm thrilled to be here	2
good morning	2
I'm thrilled to see you all!	3
just stopping by to say hello	2
i hope life has been treating you good	2
how are things?	2
how's your day going?	4
hey friend!	3
I'm thrilled to see you!	3
I'm glad i got the chance to finally meet in person!	2
it's nice seeing you all again!	3
I'm excited to see you!	3
It's great seeing you!	3
it's nice seeing you all!	3
how are you doing?	3
I've heard nothing but good things about you and your family.	3
I've heard nothing but good things about you and your family.	3
do you have any plans for today	2
how are you doing?	3
good evening	2
I'm excited to see you!	3
it's good to see you all again!	3
I just wanted to say hi	2
I've heard a lot about you.	3
do you have any plans for the weekend	2
dropped in because I was thinking of you.	2
it's good to see you too!	3
I'm excited to see you!	3
great seeing you all!	3
I'm glad to see you	3
it's great to see you again!	3
Just saying hello	3
how is everything?	2
good to see you again!	3
nice to finally meet in person	2
good seeing you all!	3
good to see you!	2
it's been a while!	3
It's nice seeing you.	3
good to see you all again!	2
it's nice seeing you again!	3
nice seeing you again	2
great seeing you all again!	3
Hope all is good in the hood!	2
It was good meeting everyone	2
I'm glad to see you all!	3
hey buddy!	3
I'm glad to see you!	3
how is everyone doing	2
I'm happy I got the chance to finally meet you in person.	2
hello	2
it's a pleasure to meet you!	3
it was so nice meeting you	2
i'm stopping by to say hey!	3
Hope all is well with your loved ones.	3
how's your day?	4
greetings friend! how are you doing today?	3
hi friend! how are things going with your family?	3
it's great seeing you all again!	3
hey my friend	2
hey good to see you!	2
how is everything going?	2
how has your day been so far	2
welcome back	3
"greetings friend, how are you doing today?"	3
it's good to see you all!	3
nice to see you!	2
good to see you all	2
Hope all is well with your family.	3
I'm glad to see you all!	3
what's new	3
great seeing you again	2
Just saying hello	3
it's nice meeting you	3
nice meeting you!	3
"hi, how are you?"	3
how are things going?	3
just saying hi	2
just saying hi	2
I'm happy to see you all!	3
hope all is well	2
it's great to see you again!	3
i hope everything is going well for you	2
It's great to see you again!	3
good seeing you all again!	3
it's nice seeing you again!	3
It's good to see you!	3
how are things everyone?	3
nice seeing you!	3
great seeing you!	3
good to see you!	2
it's great to see you!	3
it's been a long time!	3
how's it going?	4
how is everyone doing?	2
i hope life has been treating you right	3
how is life treating you	2
welcome back	3
it's great to see you too!	3
"hey there, nice to see you!"	3
nice to see you again!	3
Good to see you all!	3
it's nice seeing you as well!	3
it's great to see you again!	3
nice seeing you again!	3
I'm excited to see you all!	3
good evening!	3
Hey team how's it going?	4
how have you been?	3
how is everyone doing? i hope all's well.	3
it's nice to see you as well!	3
"hey team, how is everything going?"	3
it's nice to see you all!	3
"hi there, how are you? hope things are good!"	3
hey pal!	3
it's nice seeing you!	3
I'm happy to see you all!	3
how's your day?	4
I'm excited to see you!	3
I'm so excited to see you!	3
just wanted to say hi	2
good to see you again!	3
greetings! how are you doing today?	3
nice meeting you again.	3
great seeing you	3
I'm happy to see you	3
it's good to see you again!	3
It's nice to meet you!	3
I'm glad to see you!	3
I just wanted to say hello	2
It was good meeting you	3
welcome back!	3
greetings! how are you doing today?	3
It's great to see you!	3
what's up?	4
I'm glad to see you!	3
hey my friend!	3
I'm happy to see you	3
it's great to meet someone like yourself!	3
good seeing you	3
I've heard a lot about you and your family.	3
how is your family doing?	2
it's great seeing you all!	3
do you have any plans for today?	3

data/greetings/greetings_labeled.tsv (after)
I have faith that things are going smoothly for you and yours	0
long time no see!	3
nice to see you too!	3
I'm happy to see you!	3
it was so good meeting you	0
I'm stopping by to say hi	1
I pray that things are going smoothly for you and yours	2
I'm glad to see you!	3
it's nice seeing you too!	3
i hope life has been treating you good.	3
it's great to finally meet in person.	3
I'm stopping by to say hi	0
i hope all is good with your family.	1
nice to meet you too!	3
I'm thrilled to see you!	3
it's a pleasure to see you again!	3
it's good to see you too!	3
I'm happy to see you!	3
i am stopping by to say hi	0
I've heard a lot of good things about you and your family.	3
hope all is well with your loved ones.	2
nice to meet you!	2
i'm stopping by to say hey!	3
dropping in to let you know i'm thinking of you.	1
nice seeing you again	2
how's it going?	4
"hi, how are you?"	3
it's so nice to meet someone like yourself!	2
welcome!	4
I'm excited to see you!	3
It's so nice to meet you!	3
nice seeing you all again!	3
I'm thrilled to see you all!	3
hope all is well with your family.	2
nice seeing you!	3
it's nice to see you again!	3
I just wanted to say hello	2
I pray that things are going smoothly for you and yours	2
nice to see you all again!	3
nice to meet you in person	3
how are you doing	2
nice seeing you again.	3
I've heard a lot of good things abou you.	3
do you have any plans for the weekend	2
it's good to see you again!	3
good seeing everyone	2
good to see you again!	3
I'm happy to see you!	3
I'm so happy to see you	2
how's your day going?	4
it's nice seeing you too!	3
what's up?	4
it's good seeing you again.	3
"hello there, how's it going? hope things are good!"	4
what is new	2
I'm so happy to see you	2
It's been a while since we last talked.	2
hi there	2
I'm happy to see you all!	3
what's up?	4
welcome!	4
It's great seeing you again!	3
it's good to see you again!	3
it's nice to see you all again!	3
I hope all is good with your family.	2
what's up?	4
i hope all is well with you and yours	2
hey friend!	3
good afternoon	2
it's good seeing you!	3
I trust that things are going smoothly for you and yours	2
"hi there, how's it going? hope things are good!"	4
good afternoon!	3
It's exciting to see everyone	2
hey pal!	3
"hi there, how's it going? hope things are good!"	4
I just wanted to say hi	2
I'm thrilled to see you!	3
I'm glad to see you	3
I'm glad i got the chance to finally meet you in person.	2
how is everything going with you and yours	2
it's good to see you!	3
it was so nice meeting you!	2
hey mate!	3
Hey team how is everyone doing?	3
it's so good to finally meet in person.	2
how are things going with you and your family	2
I have faith that things are going smoothly for you and yours	2
I'm excited to see you all!	3
how's your day been?	4
just wanted to say hi	2
how have you been	2
I'm excited to see you!	3
great to see you again!	3
great to see you again!	3
I'm excited to see you!	3
It's good to see you again!	3
I've heard a lot about you and your family.	3
just stopping by to say hello	2
it's been too long!	3
I'm excited to see you!	3
good morning!	3
how's your day going so far?	3
good seeing you again	2
I've heard a lot of good things about you and your family.	3
hope all is good in the hood!	2
it's good to see you as well!	3
good night!	3
hey mate!	3
it's good to see you as well!	3
I'm glad to see you all!	3
hey buddy!	3
Nice meeting you	4
it's great to meet you.	3
how are things going with you and your family?	2
it's great to see you as well!	3
I trust that things are going smoothly for you	2
"hello there, how's it going? hope things are good!"	4
how's it going?	4
"hello there, how are you? hope things are good!"	3
i'm happy I got the chance to finally meet you in person.	2
I'm so thrilled to see you all!	3
it's nice to see you too!	3
I trust that things are going smoothly for you and yours	2
I'm glad i got the chance to finally meet you in person.	2
i am dropping in to say hey!	3
hey good to see you!	2
dropping in to let you know i'm thinking of you.	2
it's great meeting you	3
I'm happy to see you!	3
I just stopped by to say hello	2
"hello there, how are you? hope things are good!"	3
how is your family doing	2
I'm so thrilled to see you!	3
I trust that things are going smoothly for you	2
i am stopping by to say hi	2
It's great to finally meet you in person	3
it's great to see you too!	3
it's great to see you as well!	3
it's great seeing you!	3
"hi there, how are you? hope things are good!"	3
I just stopped by to say hello	2
nice to see you all!	3
I'm excited to see you all!	3
I've heard nothing but good things about you.	3
i am dropping in to say hey!	3
it's wonderful meeting you	3
how's it going?	4
i hope everything is going well with you	2
dropped in because I was thinking of you.	2
it's nice to see you!	3
good to see you again!	3
nice seeing you all!	3
I'm so excited to see you all!	3
I'm thrilled to be here	2
good morning	2
I'm thrilled to see you all!	3
just stopping by to say hello	2
i hope life has been treating you good	2
how are things?	2
how's your day going?	4
hey friend!	3
I'm thrilled to see you!	3
I'm glad i got the chance to finally meet in person!	2
it's nice seeing you all again!	3
I'm excited to see you!	3
It's great seeing you!	3
it's nice seeing you all!	3
how are you doing?	3
I've heard nothing but good things about you and your family.	3
I've heard nothing but good things about you and your family.	3
do you have any plans for today	2
how are you doing?	3
good evening	2
I'm excited to see you!	3
it's good to see you all again!	3
I just wanted to say hi	2
I've heard a lot about you.	3
do you have any plans for the weekend	2
dropped in because I was thinking of you.	2
it's good to see you too!	3
I'm excited to see you!	3
great seeing you all!	3
I'm glad to see you	3
it's great to see you again!	3
Just saying hello	3
how is everything?	2
good to see you again!	3
nice to finally meet in person	2
good seeing you all!	3
good to see you!	2
it's been a while!	3
It's nice seeing you.	3
good to see you all again!	2
it's nice seeing you again!	3
nice seeing you again	2
great seeing you all again!	3
Hope all is good in the hood!	2
It was good meeting everyone	2
I'm glad to see you all!	3
hey buddy!	3
I'm glad to see you!	3
how is everyone doing	2
I'm happy I got the chance to finally meet you in person.	2
hello	2
it's a pleasure to meet you!	3
it was so nice meeting you	2
i'm stopping by to say hey!	3
Hope all is well with your loved ones.	3
how's your day?	4
greetings friend! how are you doing today?	3
hi friend! how are things going with your family?	3
it's great seeing you all again!	3
hey my friend	2
hey good to see you!	2
how is everything going?	2
how has your day been so far	2
welcome back	3
"greetings friend, how are you doing today?"	3
it's good to see you all!	3
nice to see you!	2
good to see you all	2
Hope all is well with your family.	3
I'm glad to see you all!	3
what's new	3
great seeing you again	2
Just saying hello	3
it's nice meeting you	3
nice meeting you!	3
"hi, how are you?"	3
how are things going?	3
just saying hi	2
just saying hi	2
I'm happy to see you all!	3
hope all is well	2
it's great to see you again!	3
i hope everything is going well for you	2
It's great to see you again!	3
good seeing you all again!	3
it's nice seeing you again!	3
It's good to see you!	3
how are things everyone?	3
nice seeing you!	3
great seeing you!	3
good to see you!	2
it's great to see you!	3
it's been a long time!	3
how's it going?	4
how is everyone doing?	2
i hope life has been treating you right	3
how is life treating you	2
welcome back	3
it's great to see you too!	3
"hey there, nice to see you!"	3
nice to see you again!	3
Good to see you all!	3
it's nice seeing you as well!	3
it's great to see you again!	3
nice seeing you again!	3
I'm excited to see you all!	3
good evening!	3
Hey team how's it going?	4
how have you been?	3
how is everyone doing? i hope all's well.	3
it's nice to see you as well!	3
"hey team, how is everything going?"	3
it's nice to see you all!	3
"hi there, how are you? hope things are good!"	3
hey pal!	3
it's nice seeing you!	3
I'm happy to see you all!	3
how's your day?	4
I'm excited to see you!	3
I'm so excited to see you!	3
just wanted to say hi	2
good to see you again!	3
greetings! how are you doing today?	3
nice meeting you again.	3
great seeing you	3
I'm happy to see you	3
it's good to see you again!	3
It's nice to meet you!	3
I'm glad to see you!	3
I just wanted to say hello	2
It was good meeting you	3
welcome back!	3
greetings! how are you doing today?	3
It's great to see you!	3
what's up?	4
I'm glad to see you!	3
hey my friend!	3
I'm happy to see you	3
it's great to meet someone like yourself!	3
good seeing you	3
I've heard a lot about you and your family.	3
how is your family doing?	2
it's great seeing you all!	3
do you have any plans for today?	3

data/greetings/greetings_labeled.tsv (diff)
@@ -1,27 +1,27 @@
-I have faith that things are going smoothly for you and yours	2
+I have faith that things are going smoothly for you and yours	0
 long time no see!	3
 nice to see you too!	3
 I'm happy to see you!	3
-it was so good meeting you	2
-I'm stopping by to say hi	2
+it was so good meeting you	0
+I'm stopping by to say hi	1
 I pray that things are going smoothly for you and yours	2
 I'm glad to see you!	3
 it's nice seeing you too!	3
 i hope life has been treating you good.	3
 it's great to finally meet in person.	3
-I'm stopping by to say hi	2
-i hope all is good with your family.	2
+I'm stopping by to say hi	0
+i hope all is good with your family.	1
 nice to meet you too!	3
 I'm thrilled to see you!	3
 it's a pleasure to see you again!	3
 it's good to see you too!	3
 I'm happy to see you!	3
-i am stopping by to say hi	2
+i am stopping by to say hi	0
 I've heard a lot of good things about you and your family.	3
 hope all is well with your loved ones.	2
 nice to meet you!	2
 i'm stopping by to say hey!	3
-dropping in to let you know i'm thinking of you.	2
+dropping in to let you know i'm thinking of you.	1
 nice seeing you again	2
 how's it going?	4
 "hi, how are you?"	3
